<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBDU|home</title>
</head>
<body>
    <style>
        .square {
          height: 200px;
          width: 2000px;
          background-color: rgb(40, 78, 228);
          margin-top: -30px;
          margin-left: -200px;

        }
        .logo {
            width: 200px;
            margin-top: -100px;
            margin-left: 50px;
            margin-right: 30px;
            border-radius: 20px;
        }
        .home {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .about {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .plans{
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .futur{
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .extra {
            color: rgb(196, 64, 64);
            font-size: 40px;
            margin-right: 20px;
        }
        .text {
            margin-left: 20px;
            font-size: 20px;
            margin-top: 10px;
        }
        .titre {
            font-size: 40px;
            margin-left: 20px;
        }
        .animate {
            position: relative;
            animation-name: example;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            font-size: 20px;
            float: left;
            
        }
        @keyframes example {
        0%   {background-color:orange; left:-2000px; top:0px;}
        50%  {background-color:orange; left:-2000px; top:0px;}
        55%  {background-color:yellow; left:0px; top:0px;}
        95%  {background-color:yellow; left:0px; top:0px;}
        100% {background-color:orange; left:2000px; top:0px;}
        }
        .animate2 {
            position: relative;
            animation-name: example;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            font-size: 20px;
            animation-delay: -10s;
        
        }
        @keyframes example {
        0%   {background-color:orange; left:-2000px; top:0px;}
        50%  {background-color:orange; left:-2000px; top:0px;}
        55%  {background-color:yellow; left:0px; top:0px;}
        95%  {background-color:yellow; left:0px; top:0px;}
        100% {background-color:orange; left:2000px; top:0px;}

        
        }
        .But {
            margin-left: 20px;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
        <div class="square"></div>
        <img class="logo" src="image/Logo.png" alt="logo of OBDU">
        <a class="home" href="home.html">Home</a>
        <a class="about" href="about.html">About Us</a>
        <a class="plans" href="plans.html">Plans</a>
        <a class="futur" href="futur.html">Futur</a>
        <a class="extra" href="extra.html">Extra</a>
        <a href="Engl home.html">language</a>
        <H1 class="titre">Home</H1>
        <h2><b>NEWS!</b></h2>
        <span class="animate2">Bienvenue Luca et Malo!     Le site est disponible en anglais!</span>
        <span class="animate">T- shirt en vente! Vous pouvez maintenant pré-commander les t-shirt pour just 25¥ ou plus.</span>
        <H2 class="But">But</H2>
        <P class="text">Obdu est une organisation ayant but de délivrer l’univers. On délivre le monde des personnes cruelles, méchantes ou même dangereuses pour la société. Nous bénéficions d’un soutien de grand nombre de pays.</P>
        <H2 class="text">Description du site</H2>
        <P class="text">Vous trouverez sur ce site toutes les informations sur cette organisation. Mais bon nombre d’informations restent à ce jour confidentiels.</P>
</body>
</html>